spring.application.name:LibraryManagementSystem


server.port=8085
# To run on Local
#######################
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.password=Zecybt64d!

# To run on K8S
######################
spring.datasource.url=jdbc:mysql://mysqlsvc:3306/myapps
spring.datasource.password=test

spring.datasource.username=root



spring.jpa.show-sql = true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect