spring.application.name:LibraryManagementSystem

spring.datasource.url:jdbc:mysql://localhost:3306/librarymanagementsystem?useSSL=false&user=root&password=root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect